{
    "name": "@grit/components",
    "version": "1.0.0",
    "description": "Common React components library",
    "author": "Grzegorz Różycki <grozycki@op.pl>",
    "homepage": "https://bitbucket.org/rozycki_grzegorz/monorepo#readme",
    "license": "MIT",
    "main": "src/index.js",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/rozycki_grzegorz/monorepo.git",
        "directory": "packages/components"
    },
    "scripts": {
        "build": "webpack --mode production"
    },
    "dependencies": {
        "react": "^16.8.0",
        "react-dom": "^16.8.0"
    }
}
